!SceneAsset
Id: f4c8889e-4940-4f00-b204-2ab7c4c811d8
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 10ae6b78-d26a-48eb-8a69-78e720205219
        - ref!! 64706db9-8522-4072-b35f-bfbb606db15f
        - ref!! 2d7e09ee-8ddb-4f98-8bca-1bd14075c724
        - ref!! a14c8f60-f4cc-4d87-a88e-455ee781e949
        - ref!! 32788dc8-3ec2-47a2-985d-85355e0bcafa
        - ref!! c11fca43-bbeb-4cf3-bb7b-f234c647e21b
    Parts:
        -   Entity:
                Id: 10ae6b78-d26a-48eb-8a69-78e720205219
                Name: Camera
                Components:
                    80a30734e6401c17b271679394bed2ce: !TransformComponent
                        Id: be276091-31a5-4425-89ad-4ce7ece8020e
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5d0cb5f16b4dd30704f3d6700e895b3c: !CameraComponent
                        Id: 6dfe9443-e8c0-4836-a4bc-b6a2eb360ba7
                        Name: null
                        Projection: Perspective
                        Slot: 0e1c8158-45b4-4a7d-b2d4-43ec0533050d
                    b84c0375c6ea672d1d7de7fd36a62157: !project2d.BasicCameraController,project2d.Game
                        Id: 8a48b660-4586-408b-be85-b5ce0e055d58
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 2d7e09ee-8ddb-4f98-8bca-1bd14075c724
                Name: Skybox
                Components:
                    d9c8f2e2138335a4e5f226dbfff4b0a5: !TransformComponent
                        Id: 04d0b2c0-3993-43c8-b73e-c7562a9dccc2
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3ad9749674f20b93a297879047d1f3c0: !BackgroundComponent
                        Id: 959bc903-7a02-4c12-a655-f5f3dc80b7aa
                        Texture: aa18abe6-d38f-4ffc-bed2-e15cd94ecea6:Skybox texture
        -   Entity:
                Id: 32788dc8-3ec2-47a2-985d-85355e0bcafa
                Name: Ground
                Components:
                    563371093ca269a21b0bd300f2f4fb07: !TransformComponent
                        Id: 697438ff-3fcc-4910-9921-72ce8f9aa1cf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eff811ce7fdb2e05e3402c2919e65afa: !ModelComponent
                        Id: 73c83a8c-aa0f-4ba6-b28a-9c6193aa2a79
                        Model: 7c3a689c-dded-4c13-90be-52a2a0107097:Ground
                        Materials: {}
        -   Entity:
                Id: 64706db9-8522-4072-b35f-bfbb606db15f
                Name: Directional light
                Components:
                    001ca2d884b5f35f9c4727cfcc6a0c7f: !TransformComponent
                        Id: b47d249a-6294-46b3-89bb-3f9e8e64c844
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dc76c60e6efe9346dc38aa9d5b5e8b3c: !LightComponent
                        Id: 634bdb75-8a1e-4d67-a014-840822d6209e
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
        -   Entity:
                Id: a14c8f60-f4cc-4d87-a88e-455ee781e949
                Name: Ambient light
                Components:
                    af13acba9f523d29329204b912d46b48: !TransformComponent
                        Id: 22c5c67a-78e9-4065-afe6-7789c2105769
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ed6e25838e73e751c7409d22021eeb4b: !LightComponent
                        Id: 9a4efbfd-33c4-4c34-8275-b7fd195f29ea
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.647058845, G: 0.7882353, B: 0.9411765}
                        Intensity: 0.1
        -   Entity:
                Id: c11fca43-bbeb-4cf3-bb7b-f234c647e21b
                Name: Sphere
                Components:
                    aa1220a0148e84a5ed21fcb42bd7eac2: !TransformComponent
                        Id: 46a38e78-469e-4a9a-ba81-0fa62115133d
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    220cebfe7f21b0e4d751624595d24e6e: !ModelComponent
                        Id: 8dd414b2-72dc-496d-812b-33875278c554
                        Model: 14d1fe16-0f7a-444b-a10d-7251f4dab169:Sphere
                        Materials: {}
