!PrefabAsset
Id: 02ef95f9-4e1a-434f-b538-a553dbd6bcec
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 44b7da69-2103-4350-9aad-0d799a748f93
    Parts:
        -   Entity:
                Id: 44b7da69-2103-4350-9aad-0d799a748f93
                Name: Ramp2x2_1x1
                Components:
                    e43cba260f6d6747931db7e9fc00d84b: !TransformComponent
                        Id: 26ba3ce4-6d0f-4767-931d-b7e9fc00d84b
                        Position: {X: 1.0, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3b52e7929db8644ca72d1c2ea02c6ba7: !ModelComponent
                        Id: 92e7523b-b89d-4c64-a72d-1c2ea02c6ba7
                        Model: 65aa5810-8e57-497c-b1fd-1f13be65bd84:Models/Ramp2x2_1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 6e8faef5-3437-4a3f-93ae-0a232e520669:Materials/GridMTStairs
                    233964002884904d9363abaa329d6cec: !StaticColliderComponent
                        Id: 00643923-8428-4d90-9363-abaa329d6cec
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            82978a0cef5fd84fba6e9e4734adb4c2: !ColliderShapeAssetDesc
                                Shape: 03eefb30-694d-43e0-9325-f5541038d523:CollisionMeshes/Ramp2x1_2x1
