!Animation
Id: 416a5612-034d-4530-8172-28c8f9fc996c
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 4ba395c1-1fba-4c42-89ea-f623d8f0acb0:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: d4d11f74-668c-419c-81cc-4cdc43d5b7ba:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3330000
