!Animation
Id: 7369e775-1f7f-4645-b1da-44f7d2a970a4
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Punch_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 1cdd8389-7266-4344-95ee-8f6d4cc56dc4:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 27a69133-1bb6-4acd-b338-1589fd45fd92:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6670000
