!Animation
Id: 6a361c8f-5e09-4b7f-becf-28d3523f26d1
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/release_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0bde03ae-f4af-48a5-afbb-1c0001e96727:Models/HandModelLeft Skeleton
RootMotion: false
PreviewModel: 3ce48e7b-5d62-4128-a7a3-94697ae39fe9:Models/HandModelLeft
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.1670000
